<html>
   <style>
        .button {
  background-color: #f44336;
  border: 5px solid white; 
  border-radius: 50%;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 300px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  }
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  </style>
  <body>
    <h1>Brody and Trevor's Site for the test</h1>
    <a href="http://10.0.29.239:8080">Internal Kodi Server</a>
    <button class="button">Kodi Server</button>
  </body>
</html>
